[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sceens/Player 2.gd" type="Script" id=1]
[ext_resource path="res://Player 2/pixil-frame-2 (1).png" type="Texture" id=2]
[ext_resource path="res://Player 2/pixil-frame-3 (1).png" type="Texture" id=3]
[ext_resource path="res://Player 2/pixil-frame-5 (1).png" type="Texture" id=4]
[ext_resource path="res://Player 2/pixil-frame-4 (1).png" type="Texture" id=5]
[ext_resource path="res://Player 2/pixil-frame-0 (1).png" type="Texture" id=6]
[ext_resource path="res://Player 2/pixil-frame-1 (1).png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.53502, 0.815432 )

[node name="Player 2" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, 3 )
shape = SubResource( 2 )

[node name="Attack Hitbox" type="Area2D" parent="."]

[node name="Hitbox Shape" type="CollisionShape2D" parent="Attack Hitbox"]
position = Vector2( -2.23573, 2.4936 )
shape = SubResource( 3 )
